PRIVATE_KEY=mybestprivatekey

POLYGON_URL=https://polygon-mainnet.g.alchemy.com/v2/my_polygon_api_key
MUMBAI_URL=https://polygon-mumbai.g.alchemy.com/v2/my_mumbai_api_key

ETHEREUM_URL=https://eth-mainnet.g.alchemy.com/v2/my_ethereum_api_key
GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/my_goerli_api_key

BSC_URL=https://rpc.ankr.com/bsc/my_bsc_api_key
BSC_TESTNET_URL=https://rpc.ankr.com/bsc_testnet_chapel/my_bsc_testnet_api_key

ETHERSCAN_API_KEY=my_etherscan_api_key
POLYGONSCAN_API_KEY=my_polygonscan_api_key
BSCSCAN_API_KEY=my_bscscan_api_key
